. . . + . + ../tests/leroy-jfp96.ott
. . . . . + ../tests/test-j.ott
+ . . . . + ../tests/test-mjp-trans.ott
+ . . . . + ../tests/test-mjp.ott
. . + . . + ../tests/test10_isasyn.ott
. . + . . + ../tests/test10st_fe.ott
. . . . . + ../tests/test3.ott
. . . . . + ../tests/test5.ott
. . . . . + ../tests/test6.ott
. . . . . + ../tests/test6-tex.ott
. . . . . + ../tests/test_jan_2006-09-08.ott
+ + . + + + ../tests/test_lists_coq_list_functions_4.ott
+ + . + + + ../tests/test_lists_coq_list_functions_3.ott
+ + . + + + ../tests/test_lists_coq_defn_subrule_3.ott
+ + . + + + ../tests/test_lists_coq_defn_subrule_2.ott
+ + . + + + ../tests/test_lists_coq_defn_subrule_1.ott 
+ + . + + + sys-purecrdsub
+ + . + + + sys-roughlyfullsimple
+ + . + + + sys-sortoffullsimple
+ + . + + + ../tests/test8.ott
+ + . + + + ../tests/test4.ott
+ + . + + + ../tests/test18.1.ott
+ + . + + + ../tests/test17.9.ott
+ + . + + + ../tests/test17.8.ott
+ + . + + + ../tests/test17.12.ott
+ + . + + + ../tests/test17.11.ott
+ + . + + + ../tests/test17.10.ott
