../tests/leroy-jfp96.ott
../tests/test-j.ott
../tests/test-lj-list_ambiguity.ott
../tests/test-mjp-trans.ott
../tests/test-mjp.ott
../tests/test-pottier1.ott
../tests/test1.ott
../tests/test10.ott
../tests/test10_homs.ott
../tests/test10_isasyn.ott
../tests/test10st.ott
../tests/test10st_fe.ott
../tests/test10st_first_half.ott
../tests/test11.ott
../tests/test12.ott
../tests/test13.ott
../tests/test13b.ott
../tests/test14.ott
../tests/test15.0.ott
../tests/test15.1.ott
../tests/test15.2.ott
../tests/test15.3.ott
../tests/test15.4.ott
../tests/test15.4b.ott
../tests/test15.4c.ott
../tests/test15.4d.ott
../tests/test15.5.ott
../tests/test15.6.ott
../tests/test15.7.ott
../tests/test16.0.ott
../tests/test16.1.ott
../tests/test16.2.ott
../tests/test16.3.ott
../tests/test16.4.ott
../tests/test16.5.ott
../tests/test16.6.ott
../tests/test17.0.ott
../tests/test17.1.ott
../tests/test17.10.ott
../tests/test17.11.ott
../tests/test17.12.ott
../tests/test17.13.ott
../tests/test17.14.ott
../tests/test17.2.ott
../tests/test17.3.ott
../tests/test17.4.ott
../tests/test17.5.ott
../tests/test17.6.ott
../tests/test17.7.ott
../tests/test17.8.ott
../tests/test17.9.ott
../tests/test18.0.ott
../tests/test18.1.ott
../tests/test18.2.ott
../tests/test19.0.ott
../tests/test2.ott
../tests/test3.ott
../tests/test4.ott
../tests/test5.ott
../tests/test6-tex.ott
../tests/test6.ott
../tests/test8.ott
../tests/test8p.ott
../tests/test_jan_2006-09-08.ott
../tests/test_lists_1.ott
../tests/test_lists_freevars_1.ott
sys-bool : ../examples/tapl/common.ott ../examples/tapl/bool.ott
sys-arith : ../examples/tapl/nat.ott ../examples/tapl/common.ott ../examples/tapl/bool.ott
sys-untyped : ../examples/tapl/common.ott ../examples/tapl/bool.ott
sys-puresimple : ../examples/tapl/common.ott ../examples/tapl/common_typing.ott ../examples/tapl/arrow_typing.ott
sys-tybool : ../examples/tapl/common.ott ../examples/tapl/common_typing.ott ../examples/tapl/bool.ott ../examples/tapl/bool_typing.ott ../examples/tapl/arrow_typing.ott
sys-sortoffullsimple : ../examples/tapl/common.ott ../examples/tapl/common_typing.ott ../examples/tapl/common_labels.ott ../examples/tapl/common_index.ott ../examples/tapl/arrow_typing.ott ../examples/tapl/basety.ott ../examples/tapl/bool.ott ../examples/tapl/bool_typing.ott ../examples/tapl/nat.ott ../examples/tapl/nat_typing.ott ../examples/tapl/unit.ott ../examples/tapl/seq.ott	../examples/tapl/ascribe.ott ../examples/tapl/inert.ott ../examples/tapl/let.ott ../examples/tapl/sum.ott ../examples/tapl/variant.ott ../examples/tapl/product.ott ../examples/tapl/tuple.ott ../examples/tapl/record.ott ../examples/tapl/fix.ott
sys-tuple : ../examples/tapl/common.ott ../examples/tapl/common_typing.ott ../examples/tapl/common_index.ott ../examples/tapl/unit.ott ../examples/tapl/tuple.ott
sys-puresub : ../examples/tapl/common.ott ../examples/tapl/common_typing.ott ../examples/tapl/arrow_typing.ott ../examples/tapl/sub_arrow.ott ../examples/tapl/top.ott
sys-roughlyfullsimple : ../examples/tapl/common.ott ../examples/tapl/common_index.ott ../examples/tapl/common_labels.ott ../examples/tapl/common_typing.ott ../examples/tapl/bool.ott ../examples/tapl/bool_typing.ott ../examples/tapl/nat.ott ../examples/tapl/nat_typing.ott ../examples/tapl/arrow_typing.ott ../examples/tapl/basety.ott ../examples/tapl/unit.ott ../examples/tapl/seq.ott ../examples/tapl/ascribe.ott ../examples/tapl/let.ott ../examples/tapl/product.ott ../examples/tapl/sum.ott ../examples/tapl/fix.ott ../examples/tapl/tuple.ott ../examples/tapl/variant.ott
sys-purercdsub : ../examples/tapl/common.ott ../examples/tapl/common_typing.ott ../examples/tapl/arrow_typing.ott ../examples/tapl/sub_arrow.ott ../examples/tapl/top.ott ../examples/tapl/common_labels.ott ../examples/tapl/common_index.ott ../examples/tapl/record.ott ../examples/tapl/sub_record.ott 
../tests/test_bind_aux_empty_1.ott
../tests/test_bind_dots_1.ott
../tests/test_bind_isa_1.ott
../tests/test_coq_equality_x_1.ott
../tests/test_defn_repeated_nonterminal_1.ott
../tests/test_embed_top_1.ott
../tests/test_empty_defn.ott
../tests/test_lists_1.ott
../tests/test_lists_coq_bind_1.ott
../tests/test_lists_coq_defn_subrule_1.ott
../tests/test_lists_coq_defn_subrule_2.ott
../tests/test_lists_coq_defn_subrule_3.ott
../tests/test_lists_coq_defn_tuple_1.ott
../tests/test_lists_coq_defn_tuple_2.ott
../tests/test_lists_coq_list_functions_1.ott
../tests/test_lists_coq_list_functions_2.ott
../tests/test_lists_defn_list_form_1.ott
../tests/test_lists_coq_list_functions_3.ott
../tests/test_lists_coq_list_functions_4.ott
../tests/test_subrules_1.ott
../tests/test_lists_terminal_1.ott
../tests/test_embed_location_1.ott	
../tests/test_embed_top_1.ott
../tests/test_merge_embed_location_1-1.ott
../tests/test_merge_embed_location_1-2.ott
